server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name arcanava.42.fr;

    ssl_certificate     /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass  wordpress:9000;
        include fastcgi.conf;
    }
}
